[
  {
    "label": "run-dev",
    "command": "bash",
    "args": [".zed/run.sh"],
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "hide": "never",
    "shell": "system",
    "show_summary": true,
    "show_command": true,
  },
  {
    "label": "run-debug",
    "command": "bash .zed/run-debug.sh",
    "use_new_terminal": true,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "hide": "never",
    "shell": "system",
    "show_summary": true,
    "show_command": true,
  },
  {
    "label": "attach-lldb",
    "command": "lldb diskimg/kernel.elf -o 'gdb-remote localhost:1235'",
    "use_new_terminal": true,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "hide": "never",
    "shell": "system",
    "show_summary": false,
    "show_command": false,
  },
]
